wp.webserver=https://webservice.wikipathways.org
src.dir=src
debug.mode=true

lib.jar.name=org.wikipathways.webservice.api.lib.jar
bundle.jar.name=org.wikipathways.webservice.api.bundle.jar
build.dir=build

version=3.2.3

