Manifest-Version: 1.0
Bnd-LastModified: 1727225136684
Build-Jdk: 11.0.9.1
Built-By: yxin
Bundle-ManifestVersion: 2
Bundle-Name: org.wikipathways.webservice.api
Bundle-SymbolicName: org.wikipathways.webservice.api
Bundle-Version: 3.4.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pathvisio.wikipathways.webservice;uses:="org.apache.
 http.client,org.jdom";version="3.4.0",org.wikipathways.client;uses:="or
 g.pathvisio.wikipathways.webservice";version="3.4.0",org.wikipathways.c
 lient.utils};version="3.4.0"
Import-Package: org.apache.commons.io;version="[1.4,2)",org.apache.http,
 org.apache.http.client,org.apache.http.client.entity,org.apache.http.cl
 ient.methods,org.apache.http.impl.client,org.apache.http.message,org.jd
 om,org.jdom.input,org.jdom.output,org.json;version="[20210307.0,2021030
 8)"
Require-Bundle: org.pathvisio.core,org.bridgedb,org.bridgedb.bio,com.spr
 ingsource.org.jdom,org.apache.commons.codec,org.apache.commons.io,org.a
 pache.commons.logging
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
